In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('Bengaluru.csv')
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [3]:
df.dtypes

area_type        object
availability     object
location         object
size             object
society          object
total_sqft       object
bath            float64
balcony         float64
price           float64
dtype: object

In [4]:
delete=['area_type','availability','society']
df.drop(delete,axis=1,inplace=True)
df.head()

                   location       size total_sqft  bath  balcony   price
0  Electronic City Phase II      2 BHK       1056   2.0      1.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0      3.0  120.00
2               Uttarahalli      3 BHK       1440   2.0      3.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0      1.0   95.00
4                  Kothanur      2 BHK       1200   2.0      1.0   51.00

In [5]:
df['bath'].fillna(df['bath'].mean(),inplace=True)
df['balcony'].fillna(df['balcony'].mean(),inplace=True)

In [6]:
df.head()

                   location       size total_sqft  bath  balcony   price
0  Electronic City Phase II      2 BHK       1056   2.0      1.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0      3.0  120.00
2               Uttarahalli      3 BHK       1440   2.0      3.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0      1.0   95.00
4                  Kothanur      2 BHK       1200   2.0      1.0   51.00

In [7]:
df[['bath','balcony']]=df[['bath','balcony']].astype('int64')

In [8]:
df.head()

                   location       size total_sqft  bath  balcony   price
0  Electronic City Phase II      2 BHK       1056     2        1   39.07
1          Chikka Tirupathi  4 Bedroom       2600     5        3  120.00
2               Uttarahalli      3 BHK       1440     2        3   62.00
3        Lingadheeranahalli      3 BHK       1521     3        1   95.00
4                  Kothanur      2 BHK       1200     2        1   51.00

In [9]:
df1=df.copy()

In [10]:
df1.head()

                   location       size total_sqft  bath  balcony   price
0  Electronic City Phase II      2 BHK       1056     2        1   39.07
1          Chikka Tirupathi  4 Bedroom       2600     5        3  120.00
2               Uttarahalli      3 BHK       1440     2        3   62.00
3        Lingadheeranahalli      3 BHK       1521     3        1   95.00
4                  Kothanur      2 BHK       1200     2        1   51.00

In [11]:
def clean_bhk(x):
    try:
        x=x.split()
        return x[0]
    except:
        return x
df1['size']=df1['size'].apply(clean_bhk)

In [12]:
df1.head()

                   location size total_sqft  bath  balcony   price
0  Electronic City Phase II    2       1056     2        1   39.07
1          Chikka Tirupathi    4       2600     5        3  120.00
2               Uttarahalli    3       1440     2        3   62.00
3        Lingadheeranahalli    3       1521     3        1   95.00
4                  Kothanur    2       1200     2        1   51.00

In [13]:
df1.rename(columns={'size':'bhk'},inplace=True)

In [14]:
df1.head()

                   location bhk total_sqft  bath  balcony   price
0  Electronic City Phase II   2       1056     2        1   39.07
1          Chikka Tirupathi   4       2600     5        3  120.00
2               Uttarahalli   3       1440     2        3   62.00
3        Lingadheeranahalli   3       1521     3        1   95.00
4                  Kothanur   2       1200     2        1   51.00

In [15]:
df1.tail()

                    location bhk total_sqft  bath  balcony  price
13315             Whitefield   5       3453     4        0  231.0
13316          Richards Town   4       3600     5        1  400.0
13317  Raja Rajeshwari Nagar   2       1141     2        1   60.0
13318        Padmanabhanagar   4       4689     4        1  488.0
13319           Doddathoguru   1        550     1        1   17.0

In [16]:
df1['bhk'].unique()

array(['2', '4', '3', '6', '1', '8', '7', '5', '11', '9', nan, '27', '10',
       '19', '16', '43', '14', '12', '13', '18'], dtype=object)

In [17]:
df1.dtypes

location       object
bhk            object
total_sqft     object
bath            int64
balcony         int64
price         float64
dtype: object

In [18]:
df1.shape

(13320, 6)

In [19]:
df1['bhk'].astype('float64')

0        2.0
1        4.0
2        3.0
3        3.0
4        2.0
        ...
13315    5.0
13316    4.0
13317    2.0
13318    4.0
13319    1.0
Name: bhk, Length: 13320, dtype: float64

In [20]:
df1['bhk'].isnull().sum()

16

In [21]:
df1['bhk'] = pd.to_numeric(df1['bhk'], errors='coerce')

In [22]:
df1['bhk'].fillna(df1['bhk'].mean(), inplace=True)

In [23]:
df1.head()

                   location  bhk total_sqft  bath  balcony   price
0  Electronic City Phase II  2.0       1056     2        1   39.07
1          Chikka Tirupathi  4.0       2600     5        3  120.00
2               Uttarahalli  3.0       1440     2        3   62.00
3        Lingadheeranahalli  3.0       1521     3        1   95.00
4                  Kothanur  2.0       1200     2        1   51.00

In [24]:
df1['bhk']=df1['bhk'].astype('int64')

In [25]:
df1.head()

                   location  bhk total_sqft  bath  balcony   price
0  Electronic City Phase II    2       1056     2        1   39.07
1          Chikka Tirupathi    4       2600     5        3  120.00
2               Uttarahalli    3       1440     2        3   62.00
3        Lingadheeranahalli    3       1521     3        1   95.00
4                  Kothanur    2       1200     2        1   51.00

In [26]:
df1.dtypes

location       object
bhk             int64
total_sqft     object
bath            int64
balcony         int64
price         float64
dtype: object

In [27]:
df1.isnull().sum()

location      1
bhk           0
total_sqft    0
bath          0
balcony       0
price         0
dtype: int64

In [28]:
df2=df1.dropna()

In [29]:
df2.reset_index()

       index                  location  bhk total_sqft  bath  balcony   price
0          0  Electronic City Phase II    2       1056     2        1   39.07
1          1          Chikka Tirupathi    4       2600     5        3  120.00
2          2               Uttarahalli    3       1440     2        3   62.00
3          3        Lingadheeranahalli    3       1521     3        1   95.00
4          4                  Kothanur    2       1200     2        1   51.00
...      ...                       ...  ...        ...   ...      ...     ...
13314  13315                Whitefield    5       3453     4        0  231.00
13315  13316             Richards Town    4       3600     5        1  400.00
13316  13317     Raja Rajeshwari Nagar    2       1141     2        1   60.00
13317  13318           Padmanabhanagar    4       4689     4        1  488.00
13318  13319              Doddathoguru    1        550     1        1   17.00

[13319 rows x 7 columns]

In [30]:
df2.head()

                   location  bhk total_sqft  bath  balcony   price
0  Electronic City Phase II    2       1056     2        1   39.07
1          Chikka Tirupathi    4       2600     5        3  120.00
2               Uttarahalli    3       1440     2        3   62.00
3        Lingadheeranahalli    3       1521     3        1   95.00
4                  Kothanur    2       1200     2        1   51.00

In [31]:
def clear_area(x):
    try:
        float(x)
    except:
        return False
    return True

In [32]:
df3=df2[~df2['total_sqft'].apply(clear_area)]

In [33]:
df3

                 location  bhk   total_sqft  bath  balcony    price
30              Yelahanka    4  2100 - 2850     4        0  186.000
56            Devanahalli    4  3010 - 3410     2        1  192.000
81            Hennur Road    4  2957 - 3450     2        1  224.500
122                Hebbal    4  3067 - 8156     4        0  477.000
137    8th Phase JP Nagar    2  1042 - 1105     2        0   54.005
...                   ...  ...          ...   ...      ...      ...
12990      Talaghattapura    3  1804 - 2273     3        0  122.000
13059              Harlur    2  1200 - 1470     2        0   72.760
13240         Devanahalli    1  1020 - 1130     2        1   52.570
13265               Hoodi    2  1133 - 1384     2        0   59.135
13299          Whitefield    4  2830 - 2882     5        0  154.500

[247 rows x 6 columns]

In [34]:
def average_area(x):
    values = x.split('-')
    if len(values) == 2:
        return (float(values[0]) + float(values[1])) / 2
    try:
       return float(x)
    except:
        return None

In [35]:
average_area("5000")

5000.0

In [36]:
df2['total_sqft']=df2['total_sqft'].apply(average_area)

<ipython-input-36-b6c6d7ffff11>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['total_sqft']=df2['total_sqft'].apply(average_area)

In [37]:
df2.head()

                   location  bhk  total_sqft  bath  balcony   price
0  Electronic City Phase II    2      1056.0     2        1   39.07
1          Chikka Tirupathi    4      2600.0     5        3  120.00
2               Uttarahalli    3      1440.0     2        3   62.00
3        Lingadheeranahalli    3      1521.0     3        1   95.00
4                  Kothanur    2      1200.0     2        1   51.00

In [38]:
df2['total_sqft'].isnull().sum()

46

In [39]:
df2['total_sqft']=df2['total_sqft'].fillna(df2['total_sqft'].mean())

<ipython-input-39-816f094cfdd9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['total_sqft']=df2['total_sqft'].fillna(df2['total_sqft'].mean())

In [40]:
df2.head(10)

                   location  bhk  total_sqft  bath  balcony   price
0  Electronic City Phase II    2      1056.0     2        1   39.07
1          Chikka Tirupathi    4      2600.0     5        3  120.00
2               Uttarahalli    3      1440.0     2        3   62.00
3        Lingadheeranahalli    3      1521.0     3        1   95.00
4                  Kothanur    2      1200.0     2        1   51.00
5                Whitefield    2      1170.0     2        1   38.00
6          Old Airport Road    4      2732.0     4        1  204.00
7              Rajaji Nagar    4      3300.0     4        1  600.00
8              Marathahalli    3      1310.0     3        1   63.25
9              Gandhi Bazar    6      1020.0     6        1  370.00

In [41]:
df2['price_per_sqft']=df2['price']/df2['total_sqft']

<ipython-input-41-203ec66599a8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['price_per_sqft']=df2['price']/df2['total_sqft']

In [42]:
df2[['total_sqft','price']]=df2[['total_sqft','price']].astype('int64')

c:\users\hp\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [43]:
df2.head()

,location,bhk,total_sqft,bath,balcony,price,price_per_sqft
0,Electronic City Phase II,2,1056,2,1,39,0.036998
1,Chikka Tirupathi,4,2600,5,3,120,0.046154
2,Uttarahalli,3,1440,2,3,62,0.043056
3,Lingadheeranahalli,3,1521,3,1,95,0.062459
4,Kothanur,2,1200,2,1,51,0.042500

In [44]:
df3=df2.copy()

In [45]:
df3.head()

,location,bhk,total_sqft,bath,balcony,price,price_per_sqft
0,Electronic City Phase II,2,1056,2,1,39,0.036998
1,Chikka Tirupathi,4,2600,5,3,120,0.046154
2,Uttarahalli,3,1440,2,3,62,0.043056
3,Lingadheeranahalli,3,1521,3,1,95,0.062459
4,Kothanur,2,1200,2,1,51,0.042500

In [46]:
df3['location'].nunique()

1305

In [47]:
df3['location']=df3['location'].apply(lambda x: x.strip())

In [48]:
df3['location']=df3['location'].apply(lambda x: x.upper())

In [49]:
location_stats=df3.groupby('location')['location'].count()

In [50]:
location_stats=location_stats.sort_values(ascending=False)
location_stats

location
WHITEFIELD               541
SARJAPUR  ROAD           399
ELECTRONIC CITY          304
KANAKPURA ROAD           273
THANISANDRA              237
                        ...
KAMANAHALLI MAIN ROAD      1
KAMDHENU NAGAR             1
1 GIRI NAGAR               1
KANAKADASA LAYOUT          1
ZUZUVADI                   1
Name: location, Length: 1283, dtype: int64

In [51]:
len(location_stats[location_stats<=10])

1042

In [52]:
location_less_than_10=location_stats[location_stats<=10]

In [53]:
location_less_than_10

location
BTM 1ST STAGE            10
KALKERE                  10
NAGAPPA REDDY LAYOUT     10
NAGANATHAPURA            10
NAGADEVANAHALLI          10
                         ..
KAMANAHALLI MAIN ROAD     1
KAMDHENU NAGAR            1
1 GIRI NAGAR              1
KANAKADASA LAYOUT         1
ZUZUVADI                  1
Name: location, Length: 1042, dtype: int64

In [54]:
df3['location']=df3['location'].apply(lambda x: "other" if x in location_less_than_10 else x)

In [55]:
df3

,location,bhk,total_sqft,bath,balcony,price,price_per_sqft
0,ELECTRONIC CITY PHASE II,2,1056,2,1,39,0.036998
1,CHIKKA TIRUPATHI,4,2600,5,3,120,0.046154
2,UTTARAHALLI,3,1440,2,3,62,0.043056
3,LINGADHEERANAHALLI,3,1521,3,1,95,0.062459
4,KOTHANUR,2,1200,2,1,51,0.042500
...,...,...,...,...,...,...,...
13315,WHITEFIELD,5,3453,4,0,231,0.066898
13316,other,4,3600,5,1,400,0.111111
13317,RAJA RAJESHWARI NAGAR,2,1141,2,1,60,0.052585
13318,PADMANABHANAGAR,4,4689,4,1,488,0.104073
13319,DODDATHOGURU,1,550,1,1,17,0.030909

In [56]:
df3['location']=df3['location'].apply(lambda x: x.upper())

In [57]:
df3

,location,bhk,total_sqft,bath,balcony,price,price_per_sqft
0,ELECTRONIC CITY PHASE II,2,1056,2,1,39,0.036998
1,CHIKKA TIRUPATHI,4,2600,5,3,120,0.046154
2,UTTARAHALLI,3,1440,2,3,62,0.043056
3,LINGADHEERANAHALLI,3,1521,3,1,95,0.062459
4,KOTHANUR,2,1200,2,1,51,0.042500
...,...,...,...,...,...,...,...
13315,WHITEFIELD,5,3453,4,0,231,0.066898
13316,OTHER,4,3600,5,1,400,0.111111
13317,RAJA RAJESHWARI NAGAR,2,1141,2,1,60,0.052585
13318,PADMANABHANAGAR,4,4689,4,1,488,0.104073
13319,DODDATHOGURU,1,550,1,1,17,0.030909

In [58]:
df3[(df3.total_sqft/df3.bhk)<300]

,location,bhk,total_sqft,bath,balcony,price,price_per_sqft
9,OTHER,6,1020,6,1,370,0.362745
45,HSR LAYOUT,8,600,9,1,200,0.333333
58,MURUGESHPALYA,6,1407,4,1,150,0.106610
68,DEVARACHIKKANAHALLI,8,1350,7,0,85,0.062963
70,OTHER,3,500,3,2,100,0.200000
...,...,...,...,...,...,...,...
13277,OTHER,7,1400,7,1,218,0.155714
13279,OTHER,6,1200,5,1,130,0.108333
13281,MARGONDANAHALLI,5,1375,5,1,125,0.090909
13303,VIDYARANYAPURA,5,774,5,3,70,0.090439
13311,RAMAMURTHY NAGAR,7,1500,9,2,250,0.166667

In [59]:
df4=df3[~((df3.total_sqft/df3.bhk)<300)]

In [60]:
df4.reset_index()

,index,location,bhk,total_sqft,bath,balcony,price,price_per_sqft
0,0,ELECTRONIC CITY PHASE II,2,1056,2,1,39,0.036998
1,1,CHIKKA TIRUPATHI,4,2600,5,3,120,0.046154
2,2,UTTARAHALLI,3,1440,2,3,62,0.043056
3,3,LINGADHEERANAHALLI,3,1521,3,1,95,0.062459
4,4,KOTHANUR,2,1200,2,1,51,0.042500
...,...,...,...,...,...,...,...,...
12566,13315,WHITEFIELD,5,3453,4,0,231,0.066898
12567,13316,OTHER,4,3600,5,1,400,0.111111
12568,13317,RAJA RAJESHWARI NAGAR,2,1141,2,1,60,0.052585
12569,13318,PADMANABHANAGAR,4,4689,4,1,488,0.104073
12570,13319,DODDATHOGURU,1,550,1,1,17,0.030909

In [61]:
df4.head(10)

,location,bhk,total_sqft,bath,balcony,price,price_per_sqft
0,ELECTRONIC CITY PHASE II,2,1056,2,1,39,0.036998
1,CHIKKA TIRUPATHI,4,2600,5,3,120,0.046154
2,UTTARAHALLI,3,1440,2,3,62,0.043056
3,LINGADHEERANAHALLI,3,1521,3,1,95,0.062459
4,KOTHANUR,2,1200,2,1,51,0.042500
5,WHITEFIELD,2,1170,2,1,38,0.032479
6,OLD AIRPORT ROAD,4,2732,4,1,204,0.074671
7,RAJAJI NAGAR,4,3300,4,1,600,0.181818
8,MARATHAHALLI,3,1310,3,1,63,0.048282
10,WHITEFIELD,3,1800,2,2,70,0.038889

In [62]:
df4[df4.bhk>10]

     location  bhk  total_sqft  bath  balcony  price  price_per_sqft
459     OTHER   11        5000     9        3    360        0.072000
3609    OTHER   16       10000    16        1    550        0.055000
7979    OTHER   11        6000    12        1    150        0.025000
9935    OTHER   13        5425    13        0    275        0.050691

In [63]:
df4[df4.bath>(df4.bhk+2)]

            location  bhk  total_sqft  bath  balcony  price  price_per_sqft
1078           OTHER    9        3300    14        1    500        0.151515
2620           OTHER    6       11338     9        1   1000        0.088199
6838    RAJAJI NAGAR    5        7500     8        3   1700        0.226667
7709   CHIKKABANAVAR    4        2460     7        2     80        0.032520
9974           OTHER    3        2400     6        2    775        0.322917
11366     NAGASANDRA    4        7000     8        1    450        0.064286
12103    THANISANDRA    3        1806     6        2    116        0.064230
12443          OTHER    4        4350     8        1   2600        0.597701
13067          OTHER   10        7150    13        1   3600        0.503497

In [64]:
df4.shape

(12571, 7)

In [65]:
df5=df4[~(df4.bath>(df4.bhk+2))]
df5.shape

(12562, 7)

In [66]:
df5.head(10)

,location,bhk,total_sqft,bath,balcony,price,price_per_sqft
0,ELECTRONIC CITY PHASE II,2,1056,2,1,39,0.036998
1,CHIKKA TIRUPATHI,4,2600,5,3,120,0.046154
2,UTTARAHALLI,3,1440,2,3,62,0.043056
3,LINGADHEERANAHALLI,3,1521,3,1,95,0.062459
4,KOTHANUR,2,1200,2,1,51,0.042500
5,WHITEFIELD,2,1170,2,1,38,0.032479
6,OLD AIRPORT ROAD,4,2732,4,1,204,0.074671
7,RAJAJI NAGAR,4,3300,4,1,600,0.181818
8,MARATHAHALLI,3,1310,3,1,63,0.048282
10,WHITEFIELD,3,1800,2,2,70,0.038889

In [67]:
def remove_pps_outlier(df):
    df_out = pd.DataFrame()
    for key, subdf in df.groupby('location'):
        m = np.mean(subdf.price_per_sqft)
        st = np.std(subdf.price_per_sqft)
        reduced_df = subdf[(subdf.price_per_sqft > (m - st)) & (subdf.price_per_sqft <= (m + st))]
        df_out = pd.concat([df_out, reduced_df], ignore_index=True)
    return df_out

In [68]:
df6=remove_pps_outlier(df5)

In [69]:
df6.head(10)

              location  bhk  total_sqft  bath  balcony  price  price_per_sqft
0  1ST BLOCK JAYANAGAR    4        2850     4        1    428        0.150175
1  1ST BLOCK JAYANAGAR    3        1630     3        2    194        0.119018
2  1ST BLOCK JAYANAGAR    3        1875     2        3    235        0.125333
3  1ST BLOCK JAYANAGAR    3        1200     2        0    130        0.108333
4  1ST BLOCK JAYANAGAR    2        1235     2        2    148        0.119838
5  1ST BLOCK JAYANAGAR    4        2750     4        0    413        0.150182
6  1ST BLOCK JAYANAGAR    4        2450     4        2    368        0.150204
7   1ST PHASE JP NAGAR    4        2825     4        3    250        0.088496
8   1ST PHASE JP NAGAR    3        1875     3        1    167        0.089067
9   1ST PHASE JP NAGAR    5        1500     5        1     85        0.056667

In [70]:
df6.shape

(10330, 7)

In [71]:
def remove_outliers(df):
    exclude_indices = np.array([])

    for location, location_df in df.groupby('location'):
        bhk_stats = {}

        for bhk, bhk_df in location_df.groupby('bhk'):
            bhk_stats[bhk] = {
                'mean': np.mean(bhk_df.price_per_sqft),
                'std': np.std(bhk_df.price_per_sqft),
                'count': bhk_df.shape[0]
            }

        for bhk, bhk_df in location_df.groupby('bhk'):
            stats = bhk_stats.get(bhk - 1)

            if stats and stats['count'] > 5:
                exclude_indices = np.append(exclude_indices, bhk_df[bhk_df.price_per_sqft < (stats['mean'])].index.values)

    return df.drop(exclude_indices, axis='index')

In [72]:
df7=remove_outliers(df6)
df7.shape

(7366, 7)

In [73]:
df7.head(10)

               location  bhk  total_sqft  bath  balcony  price  price_per_sqft
0   1ST BLOCK JAYANAGAR    4        2850     4        1    428        0.150175
1   1ST BLOCK JAYANAGAR    3        1630     3        2    194        0.119018
2   1ST BLOCK JAYANAGAR    3        1875     2        3    235        0.125333
3   1ST BLOCK JAYANAGAR    3        1200     2        0    130        0.108333
4   1ST BLOCK JAYANAGAR    2        1235     2        2    148        0.119838
5   1ST BLOCK JAYANAGAR    4        2750     4        0    413        0.150182
6   1ST BLOCK JAYANAGAR    4        2450     4        2    368        0.150204
8    1ST PHASE JP NAGAR    3        1875     3        1    167        0.089067
9    1ST PHASE JP NAGAR    5        1500     5        1     85        0.056667
10   1ST PHASE JP NAGAR    3        2065     4        1    210        0.101695

In [74]:
df8=df7.drop('price_per_sqft',axis='columns')

In [75]:
df8.head(10)

               location  bhk  total_sqft  bath  balcony  price
0   1ST BLOCK JAYANAGAR    4        2850     4        1    428
1   1ST BLOCK JAYANAGAR    3        1630     3        2    194
2   1ST BLOCK JAYANAGAR    3        1875     2        3    235
3   1ST BLOCK JAYANAGAR    3        1200     2        0    130
4   1ST BLOCK JAYANAGAR    2        1235     2        2    148
5   1ST BLOCK JAYANAGAR    4        2750     4        0    413
6   1ST BLOCK JAYANAGAR    4        2450     4        2    368
8    1ST PHASE JP NAGAR    3        1875     3        1    167
9    1ST PHASE JP NAGAR    5        1500     5        1     85
10   1ST PHASE JP NAGAR    3        2065     4        1    210

In [76]:
df8.reset_index()

      index             location  bhk  total_sqft  bath  balcony  price
0         0  1ST BLOCK JAYANAGAR    4        2850     4        1    428
1         1  1ST BLOCK JAYANAGAR    3        1630     3        2    194
2         2  1ST BLOCK JAYANAGAR    3        1875     2        3    235
3         3  1ST BLOCK JAYANAGAR    3        1200     2        0    130
4         4  1ST BLOCK JAYANAGAR    2        1235     2        2    148
...     ...                  ...  ...         ...   ...      ...    ...
7361  10319         YESHWANTHPUR    2        1195     2        2    100
7362  10320         YESHWANTHPUR    3        1692     3        3    108
7363  10322         YESHWANTHPUR    6        2500     5        2    185
7364  10327         YESHWANTHPUR    3        1855     3        3    135
7365  10328         YESHWANTHPUR    3        1876     3        3    160

[7366 rows x 7 columns]

In [77]:
dummies=pd.get_dummies(df8.location)

In [78]:
dummies.drop("OTHER",axis='columns',inplace=True)

In [79]:
df9=pd.concat([df8,dummies],axis='columns')

In [80]:
df9.head(10)
df9.reset_index()

,index,location,bhk,total_sqft,bath,balcony,price,1ST BLOCK JAYANAGAR,1ST PHASE JP NAGAR,2ND PHASE JUDICIAL LAYOUT,...,VIJAYANAGAR,VISHVESHWARYA LAYOUT,VISHWAPRIYA LAYOUT,VITTASANDRA,WHITEFIELD,YELACHENAHALLI,YELAHANKA,YELAHANKA NEW TOWN,YELENAHALLI,YESHWANTHPUR
0,0,1ST BLOCK JAYANAGAR,4,2850,4,1,428,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1ST BLOCK JAYANAGAR,3,1630,3,2,194,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,1ST BLOCK JAYANAGAR,3,1875,2,3,235,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1ST BLOCK JAYANAGAR,3,1200,2,0,130,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,1ST BLOCK JAYANAGAR,2,1235,2,2,148,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7361,10319,YESHWANTHPUR,2,1195,2,2,100,0,0,0,...,0,0,0,0,0,0,0,0,0,1
7362,10320,YESHWANTHPUR,3,1692,3,3,108,0,0,0,...,0,0,0,0,0,0,0,0,0,1
7363,10322,YESHWANTHPUR,6,2500,5,2,185,0,0,0,...,0,0,0,0,0,0,0,0,0,1
7364,10327,YESHWANTHPUR,3,1855,3,3,135,0,0,0,...,0,0,0,0,0,0,0,0,0,1
7365,10328,YESHWANTHPUR,3,1876,3,3,160,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [81]:
df10=df9.drop('balcony',axis='columns')

In [82]:
df10.head(10)

,location,bhk,total_sqft,bath,price,1ST BLOCK JAYANAGAR,1ST PHASE JP NAGAR,2ND PHASE JUDICIAL LAYOUT,2ND STAGE NAGARBHAVI,5TH BLOCK HBR LAYOUT,...,VIJAYANAGAR,VISHVESHWARYA LAYOUT,VISHWAPRIYA LAYOUT,VITTASANDRA,WHITEFIELD,YELACHENAHALLI,YELAHANKA,YELAHANKA NEW TOWN,YELENAHALLI,YESHWANTHPUR
0,1ST BLOCK JAYANAGAR,4,2850,4,428,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1ST BLOCK JAYANAGAR,3,1630,3,194,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1ST BLOCK JAYANAGAR,3,1875,2,235,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1ST BLOCK JAYANAGAR,3,1200,2,130,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1ST BLOCK JAYANAGAR,2,1235,2,148,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,1ST BLOCK JAYANAGAR,4,2750,4,413,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,1ST BLOCK JAYANAGAR,4,2450,4,368,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,1ST PHASE JP NAGAR,3,1875,3,167,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,1ST PHASE JP NAGAR,5,1500,5,85,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,1ST PHASE JP NAGAR,3,2065,4,210,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [83]:
df11=df10.drop('location',axis='columns')

In [84]:
df11.head(10)

,bhk,total_sqft,bath,price,1ST BLOCK JAYANAGAR,1ST PHASE JP NAGAR,2ND PHASE JUDICIAL LAYOUT,2ND STAGE NAGARBHAVI,5TH BLOCK HBR LAYOUT,5TH PHASE JP NAGAR,...,VIJAYANAGAR,VISHVESHWARYA LAYOUT,VISHWAPRIYA LAYOUT,VITTASANDRA,WHITEFIELD,YELACHENAHALLI,YELAHANKA,YELAHANKA NEW TOWN,YELENAHALLI,YESHWANTHPUR
0,4,2850,4,428,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,1630,3,194,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1875,2,235,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1200,2,130,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2,1235,2,148,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,4,2750,4,413,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,4,2450,4,368,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,3,1875,3,167,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,5,1500,5,85,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,3,2065,4,210,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [85]:
df11.shape

(7366, 245)

In [86]:
X=df11.drop('price',axis='columns')

In [87]:
Y=df11['price']

In [88]:
pd.DataFrame(Y)

       price
0        428
1        194
2        235
3        130
4        148
...      ...
10319    100
10320    108
10322    185
10327    135
10328    160

[7366 rows x 1 columns]

In [89]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2,random_state=30)

In [90]:
from sklearn.linear_model import LinearRegression
lr=LinearRegression()
lr.fit(X_train,Y_train)
lr.score(X_test,Y_test)

0.8799663006206448

In [91]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score
cv=ShuffleSplit(n_splits=5,test_size=0.2,random_state=30)
cross_val_score(LinearRegression(),X,Y,cv=cv)

array([0.8799663 , 0.84379207, 0.84502381, 0.86982447, 0.80164039])

In [94]:
X.columns

Index(['bhk', 'total_sqft', 'bath', '1ST BLOCK JAYANAGAR',
       '1ST PHASE JP NAGAR', '2ND PHASE JUDICIAL LAYOUT',
       '2ND STAGE NAGARBHAVI', '5TH BLOCK HBR LAYOUT', '5TH PHASE JP NAGAR',
       '6TH PHASE JP NAGAR',
       ...
       'VIJAYANAGAR', 'VISHVESHWARYA LAYOUT', 'VISHWAPRIYA LAYOUT',
       'VITTASANDRA', 'WHITEFIELD', 'YELACHENAHALLI', 'YELAHANKA',
       'YELAHANKA NEW TOWN', 'YELENAHALLI', 'YESHWANTHPUR'],
      dtype='object', length=244)

In [92]:
def predict_price(location, total_sqft, bath, bhk):
    print("X.columns:", X.columns)
    print("location:", location)
    
    loc_index = np.where(X.columns == location)[0][0]
    
    # Rest of the code...

    x=np.zeros(len(X.columns))
    x[0]=total_sqft
    x[1]=bath
    x[2]=bhk
    if loc_index >=0:
        x[loc_index]=1
    return lr.predict([x])[0]

In [95]:
predict_price("'1ST PHASE JP NAGAR'",1500,2,3)

IndexError: index 0 is out of bounds for axis 0 with size 0